<html>
<head>

    <style>
        .header1 {
          position: fixed;
          height: 25px;
          width: 99%;
          background-color: rgb(77, 238, 136);
          color: #fff;
          text-align: center;
          image

        }
        .header2 {
        position: fixed;
        height: 50px;
        width: 99%;
        color: #fff;
          


        }
        .container{   
          margin: 0px auto;
          width: 1200px;
        }
        .rsidebar {
          position: fixed;
          top: 100px;
          right: 0;
          bottom: 50;
          width: 250px;
          text-align: left;
          text-indent: 5%;
          background-color: #f1f1f1;
        }
  
        .main {
        position: fixed; 
        top: 100px;
        left: 10px;
        right: 255px;
        background-color: rgb(186, 218, 244);
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 30px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #637a95;
          color: white;
        }
        .column-2 {
          width:100%;
        }   
        .column-3 {
          width:33.333%;
        }
        .row {
          width:100%;
          display: inline-flex;
          flex-wrap: wrap;
          }
      </style>


      <div class="header1">

        <table style="width:100%">
          <tr>
            <th><iframe src="https://free.timeanddate.com/clock/i8n2942b/n137/fn7/ftb/fs12/fffff/tct/pct/pl5/pr5/th1/ts1/ta1" frameborder="0" width="25%" height="30" allowtransparency="true"></iframe></th>
            <th><iframe src="https://free.timeanddate.com/clock/i8n2942b/n394/fn7/ftb/fs12/fffff/tct/pct/pl5/pr5/th1/ts1/ta1" frameborder="0" width="25%" height="30" allowtransparency="true"></iframe></th>
            <th><iframe src="https://free.timeanddate.com/clock/i8o7pq5h/n94/fn7/ftb/fs12/fffff/tct/pct/pl5/pr5/th1/ts1/ta1" frameborder="0" width="25%" height="30" allowtransparency="true"></iframe></th>
            <th><iframe src="https://free.timeanddate.com/clock/i8n2942b/n867/fn7/ftb/fs12/fffff/tct/pct/pl5/pr5/th1/ts1/ta1" frameborder="0" width="25%" height="30" allowtransparency="true"></iframe></th>

          </tr>
        </table>
        <div class="topnav">
          <a class="active" href="home-personal.html">Home</a>
          <a href="homepage.html">Work</a>
          <a href="home-manage.html">Network</a>
          <a href="bills.html">Bills</a>
          <a href="#about">About</a>
          <a href="#about">About</a>
          <a href="#about">About</a>
        </div>

 
      </div>
      
      <div class="rsidebar">
        <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&bgcolor=%2333B679&ctz=America%2FChicago&mode=AGENDA&showPrint=0&showCalendars=0&showTabs=0&title=Joe's%20Calendar&src=am9zZXBoLnIuaGVhdGhAZ21haWwuY29t&src=cWRyOXJtMXJwZWJtMjNyNm9hcGcyYnQzcm9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=ZnI5bGg3MW9pNTJoMGI4OTB0cjVkNmRuZ2tAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=ZmFtaWx5MTM5NjczMTAxMTM2MTI4NTAyNjRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23E67C73&color=%23E4C441&color=%23AD1457&color=%237986CB" style="border:solid 1px #777" width="200" height="300" frameborder="0" scrolling="no"></iframe>
        <DT><A HREF="http://192.168.0.1/webpages/login.html" ADD_DATE="1669577314" target="_blank">TP Link WAN Router</A>
        <DT><A HREF="http://172.16.0.1/cgi-bin/home.ha" ADD_DATE="1669573491" target="_blank">Frontier GW</A>
        <DT><A HREF="http://192.168.1.2/" ADD_DATE="1669574178" target="_blank">TP Link Sw</A>
        <DT><A HREF="http://192.168.1.100/root.html?id=23094" ADD_DATE="1669577314">Network Storage</A>
        <DT><A HREF="https://unifi.ui.com/dashboard" ADD_DATE="1669577314" target="_blank">Unifi Dashboard</A>

        <h3>Tools</h3>
        <DT><A HREF="homepage.html">Home</A>
        <DT><A HREF="mcm-metrics.html">MCM Dashboard</A>
        <DT><A HREF="talent-review.html">Talent Review</A></DT>  
      </div>


      <div class="main">
        <section class="row">
          <div class="column-2" style="background-color:red;">
              <h2>Bill and Budget Snapshot</h2>
              <p>Data..</p>
          </div>

      </section>
      <section class="row">
          <div class="column-3" style="background-color:green;">
              <h2>Utilities</h2>
              <p>Data..</p>
          </div>
          <div class="column-3" style="background-color:brown;">
              <h2>Loans</h2>
              <p>Data..</p>
          </div>
          <div class="column-3" style="background-color:purple;">
              <h2>Misc</h2>
              <p>Data..</p>
          </div>
      </section>
       </div>
   
    </style>
<body>



</body>
</head>
</html>