<html>
<head>

    <style>
        .header1 {
          position: fixed;
          height: 25px;
          width: 99%;
          background-color: rgb(77, 238, 136);
          color: #fff;
          text-align: center;

        }
        .container{   
          margin: 0px auto;
          width: 1200px;
        }
        .rsidebar {
          position: fixed;
          top: 100px;
          right: 0;
          bottom: 50;
          width: 250px;
          text-align: left;
          text-indent: 5%;
          background-color: #f1f1f1;
        }
  
        .main {
        position: fixed; 
        top: 100px;
        float: right;
        width: 89%;
        bottom: 0px;

        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 30px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #637a95;
          color: white;
        }

      </style>


      <div class="header1">

        <table style="width:100%">
          <tr>
            <th><iframe src="https://free.timeanddate.com/clock/i8n2942b/n137/fn7/ftb/fs12/fffff/tct/pct/pl5/pr5/th1/ts1/ta1" frameborder="0" width="25%" height="30" allowtransparency="true"></iframe></th>
            <th><iframe src="https://free.timeanddate.com/clock/i8n2942b/n394/fn7/ftb/fs12/fffff/tct/pct/pl5/pr5/th1/ts1/ta1" frameborder="0" width="25%" height="30" allowtransparency="true"></iframe></th>
            <th><iframe src="https://free.timeanddate.com/clock/i8o7pq5h/n94/fn7/ftb/fs12/fffff/tct/pct/pl5/pr5/th1/ts1/ta1" frameborder="0" width="25%" height="30" allowtransparency="true"></iframe></th>
            <th><iframe src="https://free.timeanddate.com/clock/i8n2942b/n867/fn7/ftb/fs12/fffff/tct/pct/pl5/pr5/th1/ts1/ta1" frameborder="0" width="25%" height="30" allowtransparency="true"></iframe></th>

          </tr>
        </table>
        <div class="topnav">
          <a class="active" href="home-personal.html">Home</a>
          <a href="workhome.html">Work</a>
          <a href="home-manage.html">Network</a>
          <a href="#about">aboot</a>
          <a href="#about">About</a>
          <a href="#about">About</a>
          <a href="#about">About</a>
        </div>

 
      </div>
      




      <div class="main">
        <script>


    </script>
         #<iframe name="content" src="" style="position: absolute; left: 0px; top: 28px;" allowtransparency="true" border="0" scrolling="yes" width="100%" frameborder="0" height="90%" id="MyFrame"></iframe>
         
         <select id="NetworkMenu">
         <option value="http://192.168.0.1/webpages/login.html">WAN Router</option>
         <option value="http://172.16.0.1/">Frontier</option>
         <option value="http://192.168.1.2/">Switch</option>
         <option value="http://192.168.1.100/root.html?id=23094">NAS</option>
         <option value="https://unifi.ui.com/dashboard">Unifi Wireless</option>
         </select>

         <button onClick="newSrc();">Load Site</button>

       </div>
   
    </style>
<body>



</body>
</head>
</html>