<html>

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAD39PAA98mXAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAACIAAAAAACAAIgACAAABAgAiACAQAAAQICICAQAAAAECIiAQAAAAABAiAQAAAREREQARERERERERABERERAAABAiAQAAAAABAiIgEAAAABAgIgIBAAABAgAiACAQAAAgACIAAgAAAAAAIgAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
<head style="background-color:#3d3d3d;">
  <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>SkyNet</title>
      <style>
        .header1 {
        width: auto;
        top: 0;
        text-align: center;
        background-color: #3d3d3d;
        color: #fff;

        overflow: hidden;
        }
	.headimg {
	width: 90px;
	top: 0px;
	left: 0px;
        text-align: left;
	display: inline-block;
	}
        .rsidebar {
        display:inline-block;
        right: 0;
        bottom: 0;
        width: 20%;
        text-align: left;
        text-indent: 5%;
        background-color: #f1f1f1;
        }
        .mainbody {
        display:inline-block;
        width: 85%;
        bottom: 100%;
        background-color: #f1f1f1;
        }
	.mainbody .netstat {
	display:inline-block;
	right: 0;
	color: #3d3d3d;
	}
        .topnav {
        background-color: #333;
        overflow: hidden;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 30px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #637a95;
          color: white;
        }
        .column-2 {
        display:inline-block;
          width:10%;
        }
        .column-3 {
        display:inline-block;
          width:90%;
        }
        .row {
        display:inline-flex;
          width:100%;
          flex-wrap: wrap;
          }

        .sidebar {
        height: 90%;
        width: 0;
        position: fixed;
        top: 112px;
        left: 0;
        background-color: #3d3d3d;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 20px;
        }

        .sidebar div {
        padding: 5px 5px 5px 20px;
        color: #0f0;
      	font: italic small-caps bold 14px/30px Georgia, serif;
        display: block;
        transition: 0.5s;
        cursor: pointer;
        }

        .sidebar .closebtn {
        position: absolute;
        top: 4px;
        right: 0;
	color: whitesmoke;
        font-size: 14px;

        }
        .openbtn {
          left: 100%;
          font-size: 18px;
          cursor: pointer;
          background-color: rgb(156, 155, 155);
          }
        #main {
        transition: margin-left .5s;
        }
        .netmenu {
	      top: 600px;
      	left: 2px;
        color: #0f0;
        font-size: 12px;
        cursor: pointer;
        background-color: #000000;
        }
        a:link, a:visited {
          padding: 5px 5px 5px 20px;
          color: #0f0;
          font: italic small-caps bold 14px/30px Georgia, serif;

          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          width: 100%;
          padding: 5px 5px 5px 20px;
          color: #0f0;
          font: italic small-caps bold 14px/30px Georgia, serif;

          text-decoration: none;
          display: inline-block;
          background-color: rgb(5, 4, 4);
        }


      </style>
  <div class="header1">
        <section class="row">
          <div class="column-2" style="background-color:#000000;" align="left">
                     <img id="headimg" class="headimg" img src="images/skynet.png" onclick="window.location.href='workhome.html'"</img>
          </div>
          <div class="column-3" style="background-color:#000000;" align="left">
		<a class="weatherwidget-io" href="https://forecast7.com/en/29d13n98d16/floresville/?unit=us" data-label_1="FLORESVILLE" data-label_2="WEATHER" data-font="Monaco" data-theme="random_grey" data-basecolor="#000000" data-textcolor="#0f0" data-highcolor="#fd0101" data-lowcolor="#2174f7" data-suncolor="#fbf206" data-mooncolor="#dfdbda" data-cloudcolor="#f1f9fc" >FLORESVILLE WEATHER</a>
    		<script>
    		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    		</script>
	  </div>
	</section>
    <table style="width:100%;">
      <tr>
        <th><iframe src="https://free.timeanddate.com/clock/i8n2942b/n137/fn14/ftb/fs14/fc0f0/tct/pr5/pt5/th1/ts1/ta1" frameborder="0" width="25%" height="25"></iframe></th>
        <th><iframe src="https://free.timeanddate.com/clock/i8n2942b/n394/fn14/ftb/fs14/fc0f0/tct/pt5/pl1/pr2/th1/ts1/ta1" frameborder="0" width="25%" height="25" allowtransparency="true"></iframe></th>
        <th><iframe src="https://free.timeanddate.com/clock/i8o7pq5h/n94/fn14/ftb/fs14/fc0f0/tct/pt5/pl1/pr2/th1/ts1/ta1" frameborder="0" width="25%" height="25" allowtransparency="true"></iframe></th>
        <th><iframe src="https://free.timeanddate.com/clock/i8n2942b/n867/fn14/ftb/fs14/fc0f0/tct/pt5/pl1/pr2/th1/ts1/ta1" frameborder="0" width="25%" height="25" allowtransparency="true"></iframe></th>
        <th><iframe src="https://free.timeanddate.com/clock/i8psv5lh/n477/fn12/fc0f0/tc3d3d3d/pc3d3d3d/ftb/pl5/pr5/pt5/pb0/tt1/tw1/tm1" frameborder="0" width="55%" height="25" float="right" allowtransparency="true"></iframe></th>

      </tr>
    </table>

    </div>
</head>
	<div id="mySidebar" class="sidebar">
    <div class="closebtn" onclick="closeNav()">  X  </Menu></div>
        <p></p>
        <a href="http://skynet.home/home-personal.html">Home</a>
        <a href="http://skynet.home/workhome.html">Work</a>
        <a href="http://skynet.home/bills.html">Bills</a>
        <a href="http://skynet.home/fll-manage.html">FLL Admin</a>
        <a href="http://skynet.home/media.html">Media</a>
        ________________

	      <a href="http://192.168.1.253/login?redirect=%2F" target="bodyframe">Unifi</a>
        <a href="http://192.168.0.1/webpages/login.html" target="bodyframe">WAN Router</a>
        <a href="https://192.168.1.119:8043/" target="bodyframe">Omada</a>
        <a href="http://192.168.0.2" target="bodyframe">LAN Switch</a>
        <a href="http://skynet.home/nagios" target="bodyframe">Frontier</a>
        <a href="http://skynet.home/smokeping" target="bodyframe">Nagios Home</a>
        <a href="http://skynet.home:8123/" target="bodyframe">Smokeping</a>
        <a href="http://skynet.home:32400/web/index.html#!/" target="bodyframe">Plex</a>
        <a href="http://192.168.0.100:9000/ui/#/Movies" target="bodyframe">Movies</a>
        <a href="http://192.168.0.100" target="bodyframe">NAS Admin</a>
        <a href="http://skynet.home/pihole" target="bodyframe">Pihole</a>

         <p></p>


      </div>

<body style="background-color:#000000;">



<div id="main">
<button class="openbtn" onclick="openNav()">Menu</button>
</div>

<script>
function openNav() {
document.getElementById("mySidebar").style.width = "140px";
document.getElementById("main").style.marginLeft = "140px";
}

function closeNav() {
document.getElementById("mySidebar").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
}
</script>



<main>

	<div id="mainbody" class="mainbody">
    <iframe name="bodyframe" src="https://w.amazon.com/bin/view/FC_IT_Finance/FieldHeadcountGuidelines/" style="position: absolute; left: 170px; top: 170px;" allowtransparency="true" border="0" scrolling="yes" width="80%" frameborder="0" height="80%" id="MyFrame"></iframe>

	</div>


</main>
</body>
</html>