<html>
<head>

  <body>
    <style>
        .header1 {
          position: fixed;
          height: 25px;
          width: 99%;
          background-color: rgb(77, 238, 136);
          color: #fff;
          text-align: center;
        }
        .container{   
          margin: 0px auto;
          width: 1200px;
        }

         .main {
          position: relative;
          top: 140px;
          height: 80%;
          width: 100%;
          text-align: center;
        background-color: #f1f1f1;
        }
        .button {
         width: 400px;
         height: 220px;


        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 30px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #637a95;
          color: white;
        }
      </style>
      <div class="header1">
        <table style="width:100%">
          <tr>
            <th><iframe src="https://free.timeanddate.com/clock/i8n2942b/n137/fn7/ftb/fs12/fffff/tct/pct/pl5/pr5/th1/ts1/ta1" frameborder="0" width="25%" height="30" allowtransparency="true"></iframe></th>
            <th><iframe src="https://free.timeanddate.com/clock/i8n2942b/n394/fn7/ftb/fs12/fffff/tct/pct/pl5/pr5/th1/ts1/ta1" frameborder="0" width="25%" height="30" allowtransparency="true"></iframe></th>
            <th><iframe src="https://free.timeanddate.com/clock/i8o7pq5h/n94/fn7/ftb/fs12/fffff/tct/pct/pl5/pr5/th1/ts1/ta1" frameborder="0" width="25%" height="30" allowtransparency="true"></iframe></th>
            <th><iframe src="https://free.timeanddate.com/clock/i8n2942b/n867/fn7/ftb/fs12/fffff/tct/pct/pl5/pr5/th1/ts1/ta1" frameborder="0" width="25%" height="30" allowtransparency="true"></iframe></th>
          </tr>
        </table>
        <a class="weatherwidget-io" href="https://forecast7.com/en/29d13n98d16/floresville/?unit=us" data-label_1="FLORESVILLE" data-label_2="WEATHER" data-icons="Climacons Animated" data-theme="metallic" data-highcolor="#f70002" data-lowcolor="#0250f8" data-suncolor="#fff590" data-cloudfill="#ffffff" >FLORESVILLE WEATHER</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
      </div>

      <div class="main">
        <p></p>
        <br>
          <h1>Welcome!!</h1>
          <button class="button" onclick="window.location.href='workhome.html'"><h2>Take me to Work!</h2></button>
          <button class="button" onclick="window.location.href='home-personal.html'"><h2>Take me Home!</h2></button>
       </div>
     </style>
</body>
</head>
</html>