<html>
<head>
    <style>
        .header {
          height: 50px;
          background-color: #333;
          color: #fff;
          text-align: center;
          line-height: 50px;
        }
      
        .main {
          margin-left: 200px;
        }
        .column {
            float: left;
             width: 50%;
            padding: 10px;
             height: 300px; 
            }
      

      
        .sidebar {
          position: fixed;
          top: 60px;
          left: 0;
          bottom: 0;
          width: 150px;
          background-color: #f1f1f1;
        }
      </style>
      
      <div class="header">
        <h1>Metrics and Other Data</h1>
      </div>
      
      <div class="sidebar">
        <button class="favorite styled"
        type="button">
        Year to Date
</button>
      </div>
      
      <div class="main">
        <h2>Standard Work</h2>
        <div class="row">
            <div class="column" style="background-color:#8aef9b;">
              <h2>Daily</h2>
              <p>These are items that need to be checked daily</p>
            </div>
            <div class="column" style="background-color:#64b6f5;">
              <h2>Weekly</h2>
              <p>These are tasks that need to be checked weekly</p>

      </div>
      
    <style>
   
        </style>
<body>
    <h1>Welcome Joe!</h1>
    <h2>Standard Work</h2>
    <p>Below is a breakdown of your standard work tasks (and links)</p>


  </div>
</div>

<h2>Navigate to other tools</h2>

<h3>Third Header</h2>
</body>
</head>
</html>